[libdefaults]
dns_lookup_realm = false
ticker_lifetime = 24h
renew_lifetime = 7d
forwardable = true
rdns = false
#default_ccache_name = KEYRING:persistent:%{uid}
default_realm = OFFICEKIEV.FOZZY.LAN

# The following krb5.conf variables are only for MIT Kerberos.
kdc_timesync = 1
ccache_type = 4
forwardable = true
proxiable = true

# The following libdefaults parameters are only for Heimdal Kerberos.
fcc-mit-ticketflags = true

[realms]
OFFICEKIEV.FOZZY.LAN = {
}

[domain_realm]
.fozzy.lan = FOZZY.LAN
fozzy.lan = FOZZY.LAN
.businesskiev.fozzy.lan = BUSINESSKIEV.FOZZY.LAN
businesskiev.fozzy.lan = BUSINESSKIEV.FOZZY.LAN
.officekiev.fozzy.lan = OFFICEKIEV.FOZZY.LAN
officekiev.fozzy.lan = OFFICEKIEV.FOZZY.LAN
.businessukraine.fozzy.lan = BUSINESSUKRAINE.FOZZY.LAN
businessukraine.fozzy.lan = BUSINESSUKRAINE.FOZZY.LAN
.officeukraine.fozzy.lan = OFFICEUKRAINE.FOZZY.LAN
officeukraine.fozzy.lan = OFFICEUKRAINE.FOZZY.LAN
.fz.fozzy.lan = FZ.FOZZY.LAN
fz.fozzy.lan = FZ.FOZZY.LAN

[capaths]
FOZZY.LAN = {
FZ = FOZZY.LAN
}
BUSINESSKIEV.FOZZY.LAN = {
FZ = FOZZY.LAN
}
OFFICEKIEV.FOZZY.LAN = {
FZ = FOZZY.LAN
}
BUSINESSUKRAINE.FOZZY.LAN = {
FZ = FOZZY.LAN
}
OFFICEUKRAINE.FOZZY.LAN = {
FZ = FOZZY.LAN
}
FZ.FOZZY.LAN = {
FZ = FOZZY.LAN
}
FZ = {
FOZZY.LAN = FOZZY.LAN
BUSINESSKIEV.FOZZY.LAN = FOZZY.LAN
OFFICEKIEV.FOZZY.LAN = FOZZY.LAN
BUSINESSUKRAINE.FOZZY.LAN = FOZZY.LAN
OFFICEUKRAINE.FOZZY.LAN = FOZZY.LAN
FZ.FOZZY.LAN = FOZZY.LAN
}

[logging]
default = FILE:/var/log/krb5.log
